# taskManager

./: logback.xml  pom.xml
src/main/java/: RedisTest.java  Test.java
src/main/java/com/kunmi/taskManager/: App.java
src/main/java/com/kunmi/taskManager/DatabaseUtil/: DatabaseUtil.java
src/main/java/com/kunmi/taskManager/command/: Command.java  HelpCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/com/kunmi/taskManager/exceptions/: ProjectNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kunmi/taskManager/input/scannerUtil/: ScannerUtil.java
src/main/java/com/kunmi/taskManager/persistence/: CommandPersistence.java  CommandPersistenceImpl.java  IUserPersistence.java  UserPersistenceImpl.java
src/main/java/com/kunmi/taskManager/project/: Project.java  ProjectOperations.java  ProjectServiceImpl.java  ProjectServices.java
src/main/java/com/kunmi/taskManager/repository/: CommandRepository.java  CommandRepositoryImpl.java  IUserPersistence.java  IUserRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kunmi/taskManager/repository/commandRepo/: CommandRepository.java  CommandRepositoryImpl.java
src/main/java/com/kunmi/taskManager/repository/projectRepo/: ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/kunmi/taskManager/repository/taskRepo/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/kunmi/taskManager/repository/userRepo/: IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/kunmi/taskManager/scannerUtil/: ScannerUtil.java
src/main/java/com/kunmi/taskManager/service/: CommandService.java  CommandServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kunmi/taskManager/service/command/: Command.java  CommandService.java  CommandServiceImpl.java  CreateProjectCommand.java  CreateTaskCommand.java  DeleteProjectCommand.java  DeleteTaskCommand.java  HelpCommand.java  LoginCommand.java  ProjectListCommand.java  RegistrationCommand.java  TaskListCommand.java  UpdateProjectCommand.java  UpdateTaskCommand.java
src/main/java/com/kunmi/taskManager/service/project/: Project.java  ProjectContext.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/kunmi/taskManager/service/task/: Task.java  TaskServiceImpl.java  TaskServices.java
src/main/java/com/kunmi/taskManager/service/user/: IUser.java  User.java  UserContext.java  UserImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kunmi/taskManager/task/: Task.java  TaskOperations.java  TaskServiceImpl.java  TaskServices.java
src/main/java/com/kunmi/taskManager/user/: Command.java  CommandService.java  HelpCommand.java  IUser.java  IUserService.java  LoginCommand.java  RegistrationCommand.java  User.java  UserFactory.java  UserInterface.java  UserLogin.java  UserManagement.java  UserManagementFactory.java  UserOperations.java  UserRegistration.java  UserService.java  UserServiceImpl.java  userLogin.java
src/main/java/com/kunmi/taskManager/utilityManager/: ScannerUtil.java
src/main/java/com/kunmi/taskManager/utils/db/: DatabaseUtil.java
src/main/java/com/kunmi/taskManager/utils/input/: ScannerUtil.java
src/main/java/com/kunmi/taskManager/utils/redis/: RedisUtil.java
src/main/java/com/kunmi/taskManager/utils/validation/: ValidationUtils.java
src/test/java/com/kunmi/taskManager/: AppTest.java
src/test/java/com/kunmi/taskManager/service/project/: ProjectServiceImplTest.java
src/test/java/com/kunmi/taskManager/service/task/: TaskServiceImplTest.java
src/test/java/com/kunmi/taskManager/service/user/: UserServiceImplTest.java
